# OnlineStore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/fake/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razanpardazesh/onlinestore/: AddressActivity.java  BasketFragment.java  GetAddressActivity.java  LoginActivity.java  MainActivity.java  OnlineStoreWelcomeActivity.java  PageFragment.java  ProductActivity.java  ProductsGroupActivity.java  ProductsGroupsActivity.java  SelectShipmentType.java  SplashActivity.java  VitrinActivity.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/razanpardazesh/onlinestore/CustomView/: DialogBuilder.java  Indicator.java  OnlineStoreActivity.java  ProgressDialogBuilder.java
app/src/main/java/com/razanpardazesh/onlinestore/Tools/: AsyncWraper.java  AsyncWrapper.java  Convertor.java  FabWrapper.java  FontApplier.java  ImageviewWrapper.java  LogWrapper.java  NetworkAsyncWraper.java  NetworkAsyncWrapper.java  SessionManagement.java  ToolbarWrapper.java
app/src/main/java/com/razanpardazesh/onlinestore/ViewAdapter/: BasketItemAdapter.java  HorizontalSmallProductsAdaper.java  ProductImagesAdapter.java  ProductsGroupsAdapter.java
app/src/main/java/com/razanpardazesh/onlinestore/ViewAdapter/decorations/: DividerDecoration.java
app/src/main/java/com/razanpardazesh/onlinestore/data/: BasketItem.java  BasketStatistics.java  City.java  Content.java  ContentImage.java  Product.java  ProductImage.java  ProductSummary.java  ProductsGroup.java  Province.java  UserAddress.java
app/src/main/java/com/razanpardazesh/onlinestore/data/Interfaces/: IImage.java  IJson.java  IRealm.java
app/src/main/java/com/razanpardazesh/onlinestore/data/realmObject/: Address.java
app/src/main/java/com/razanpardazesh/onlinestore/data/serverWrapper/: ProductAnswer.java  ProductGroupAnswer.java  ProductListAnswer.java  ServerAnswer.java  UserAddressAnswer.java  UserAddressesAnswer.java
app/src/main/java/com/razanpardazesh/onlinestore/network/: UrlBuilder.java
app/src/main/java/com/razanpardazesh/onlinestore/repo/: BasketFakeRepo.java  BasketLocalRepo.java  ProductFakeRepo.java  ProductServerRepo.java  ProductsGroupsFakeRepo.java  ProductsGroupsServerRepo.java  UserAddressFakeRepo.java  UserAddressesLocalRepo.java
app/src/main/java/com/razanpardazesh/onlinestore/repo/IRepo/: IBasketItems.java  ICities.java  IProducts.java  IProductsGroups.java  IProvinces.java  IUserAddresses.java
app/src/main/res/drawable/: btn_red.xml  ic_add_shopping_cart_black_24px.xml  ic_person_outline_white_48dp.xml  ic_shopping_cart_black_24px.xml  ic_star_gray_24dp.xml  ic_toc_white_24dp.xml  ic_toc_white_24dp_compat.xml
app/src/main/res/layout/: activity_address.xml  activity_get_address.xml  activity_login.xml  activity_product.xml  activity_products_group.xml  activity_products_groups.xml  activity_select_shipment_type.xml  activity_vitrin.xml  activity_welcome.xml  advertise_slide_show.xml  app_bar_main.xml  app_bar_vitrin.xml  basket_item.xml  cardview_large_product.xml  cardview_small_product.xml  cardview_small_product_2.xml  cardview_small_product_3.xml  cardview_small_product_4.xml  cardview_small_product_8.xml  cardview_small_product_9.xml  content_address.xml  content_main.xml  content_product.xml  content_products_groups.xml  content_select_shipment_type.xml  content_vitrin.xml  fragment_basket.xml  fragment_page_layout.xml  fragment_welcome.xml  layout_main_action.xml  nav_header_main.xml  nav_header_vitrin.xml  products_group_item.xml
app/src/main/res/layout-land/: fragment_basket.xml
app/src/main/res/menu/: vitrin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/refah/res/drawable/: bg_welcome_1.xml  bg_welcome_2.xml  bg_welcome_3.xml  ic_chevron_left_welcome_2.xml  ic_chevron_left_welcome_3.xml  ic_chevron_right_welcome_1.xml  ic_chevron_right_welcome_2.xml
app/src/refah/res/layout/: layout_welcome.xml  layout_welcome_1.xml
app/src/refah/res/values/: colors.xml  strings.xml  styles.xml
mtglibrary/: build.gradle  proguard-rules.pro
mtglibrary/src/androidTest/java/com/razanpardazesh/mtglibrary/: ExampleInstrumentedTest.java
mtglibrary/src/main/: AndroidManifest.xml
mtglibrary/src/main/java/com/razanpardazesh/mtglibrary/CustomView/: DialogBuilder.java  Indicator.java  ProgressDialog.java  ProgressDialogBuilder.java
mtglibrary/src/main/java/com/razanpardazesh/mtglibrary/CustomView/recycler/: DividerDecoration.java  IRecyclerRow.java  LoadingViewHolder.java  MTGRecyclerAdpter.java  MTGRecyclerException.java  MTGRecyclerView.java  MTGViewHolder.java  onRecycleViewListener.java
mtglibrary/src/main/java/com/razanpardazesh/mtglibrary/network/: NetworkTools.java  OkHttpInstance.java  ServerConnectionException.java
mtglibrary/src/main/java/com/razanpardazesh/mtglibrary/services/location/: TrackingLocationServices.java
mtglibrary/src/main/java/com/razanpardazesh/mtglibrary/services/location/data/: LocationType.java  Point.java
mtglibrary/src/main/java/com/razanpardazesh/mtglibrary/tools/: AsyncWrapper.java  Convertor.java  FontApplier.java  LocationHelper.java  NetworkAsyncWrapper.java  ValidateHelper.java
mtglibrary/src/main/res/drawable/: divider_basket_item.xml
mtglibrary/src/main/res/layout/: layout_progress.xml
mtglibrary/src/main/res/values/: strings.xml  styles.xml
mtglibrary/src/test/java/com/razanpardazesh/mtglibrary/: ExampleUnitTest.java
