<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@drawable/bg_welcome_1" />



    <FrameLayout
        android:id="@+id/middleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <View
            android:layout_width="126dp"
            android:layout_height="93dp"
            android:background="@drawable/ic_welcome_1_logo" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/headerBox"
        android:layout_width="282dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true">

        <View
            android:layout_width="282dp"
            android:layout_height="276dp"
            android:background="@drawable/bg_welcome_1_header" />

        <View
            android:layout_width="282dp"
            android:layout_height="245dp"
            android:background="@drawable/welcome_1_header_pic" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="281dp"
            android:layout_height="109dp"
            android:background="@drawable/bg_welcome_1_footer" />
    </FrameLayout>


</RelativeLayout>