<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="right|center"
    android:background="#ffffff"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="34dp"

        android:textSize="@dimen/normal_font_size"
        android:textColor="@color/colorPrimaryTitle"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/imgGroup"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="73dp"
        android:layout_marginRight="34dp"
        android:layout_height="73dp" />

</LinearLayout>